#!/usr/bin/env python3
from prometheus_client import Gauge

# Vehicle status metrics
battery_level = Gauge('volvo_battery_level_percent', 'Battery level %')
odometer_km = Gauge('volvo_odometer_km', 'Odometer reading km')
fuel_level = Gauge('volvo_fuel_level_percent', 'Fuel level %')
range_km = Gauge('volvo_range_km', 'Estimated range km')
outdoor_temp = Gauge('volvo_outdoor_temp_celsius', 'Outdoor temperature °C')
speed_kmh = Gauge('volvo_speed_kmh', 'Current speed km/h')

# Tyres
tyres_fl = Gauge('volvo_tyre_pressure_fl_kpa', 'Front left tyre pressure kPa')
tyres_fr = Gauge('volvo_tyre_pressure_fr_kpa', 'Front right tyre pressure kPa')
tyres_rl = Gauge('volvo_tyre_pressure_rl_kpa', 'Rear left tyre pressure kPa')
tyres_rr = Gauge('volvo_tyre_pressure_rr_kpa', 'Rear right tyre pressure kPa')

# Doors/Windows
door_driver = Gauge('volvo_door_driver_status', 'Driver door status (0=closed,1=open)')
door_passenger = Gauge('volvo_door_passenger_status', 'Passenger door status')
door_rear_left = Gauge('volvo_door_rear_left_status', 'Rear left door status')
door_rear_right = Gauge('volvo_door_rear_right_status', 'Rear right door status')
window_driver = Gauge('volvo_window_driver_percent', 'Driver window position %')
window_passenger = Gauge('volvo_window_passenger_percent', 'Passenger window position %')

# Location
latitude = Gauge('volvo_latitude', 'Vehicle latitude')
longitude = Gauge('volvo_longitude', 'Vehicle longitude')

# Energy/Charging
charging_status = Gauge('volvo_charging_status', 'Charging status (0=off,1=on)')
charge_target = Gauge('volvo_charge_target_percent', 'Charging target %')

# Engine/Diagnostics
engine_running = Gauge('volvo_engine_running', 'Engine running (0=no,1=yes)')
warnings_count = Gauge('volvo_warnings_count', 'Number of warnings')

def poll_all_metrics(api):
    """Poll all Volvo endpoints and update Prometheus metrics"""
    
    # Vehicle status (battery)
    try:
        status = api.get_vehicle_data('status')
        if 'batteryLevel' in status and status['batteryLevel'] is not None:
            VOLVO_BATTERY_LEVEL.set(float(status['batteryLevel']))
    except Exception as e:
        print(f"⚠️  Battery: {e}")
    
    # Statistics (odometer)
    try:
        stats = api.get_vehicle_data('statistics')
        if 'odometer' in stats and stats['odometer'] is not None:
            VOLVO_ODOMETER_KM.set(float(stats['odometer']) / 1000)  # mm → km
    except Exception as e:
        print(f"⚠️  Odometer: {e}")
    
    # Tyres - FIXED: Handle NO_WARNING, null, strings
    try:
        tyres = api.get_vehicle_data('tyres')
        pressures = tyres.get('pressures', {})
        for wheel, pressure in pressures.items():
            if pressure is None or pressure == 'NO_WARNING':
                VOLVO_TYRE_PRESSURE.labels(wheel=wheel).set(0.0)
            elif isinstance(pressure, (int, float)):
                VOLVO_TYRE_PRESSURE.labels(wheel=wheel).set(float(pressure))
            else:
                print(f"⚠️  Tyre {wheel}: invalid '{pressure}' → 0.0")
                VOLVO_TYRE_PRESSURE.labels(wheel=wheel).set(0.0)
    except Exception as e:
        print(f"⚠️  Tyres: {e}")
    
    # Doors (0/1 or locked/unlocked → 0/1)
    try:
        doors = api.get_vehicle_data('doors')
        for door, state in doors.get('doors', {}).items():
            locked = 1.0 if state in [True, 1, 'LOCKED'] else 0.0
            VOLVO_DOORS_LOCKED.labels(door=door).set(locked)
    except Exception as e:
        print(f"⚠️  Doors: {e}")
    
    # Windows (0/1 or closed/open → 0/1)
    try:
        windows = api.get_vehicle_data('windows')
        for window, state in windows.get('windows', {}).items():
            closed = 1.0 if state in [True, 1, 'CLOSED'] else 0.0
            VOLVO_WINDOWS_CLOSED.labels(window=window).set(closed)
    except Exception as e:
        print(f"⚠️  Windows: {e}")
    
    # Engine (0/1)
    try:
        engine = api.get_vehicle_data('engine-status')
        running = 1.0 if engine.get('running') in [True, 1] else 0.0
        VOLVO_ENGINE_RUNNING.set(running)
    except Exception as e:
        print(f"⚠️  Engine: {e}")

def parse_endpoint(endpoint: str, data: dict):
    """Parse OpenAPI responses for all attributes"""
    try:
        if endpoint == 'status':
            battery_level.set(data.get('batteryLevel', {}).get('value', 0))
            fuel_level.set(data.get('fuelAmountLevel1', {}).get('value', 0))
            range_km.set(data.get('distanceToEmpty1', {}).get('value', 0) / 1000)
            outdoor_temp.set(data.get('outsideTemperature', {}).get('value', 0))
            speed_kmh.set(data.get('speed', {}).get('value', 0))
            
        elif endpoint == 'statistics':
            odometer_km.set(data.get('odometerReading', {}).get('value', 0) / 1000)
            
        elif endpoint == 'location':
            latitude.set(data.get('latitude', 0))
            longitude.set(data.get('longitude', 0))
            
        elif endpoint == 'energy/state':
            charging_status.set(data.get('chargingState', {}).get('value', 0))
            charge_target.set(data.get('targetChargeLevel', {}).get('value', 0))
            
        elif endpoint == 'engine-status':
            engine_running.set(data.get('engineRunning', {}).get('value', 0))
            
        elif endpoint == 'doors':
            door_driver.set(data.get('doorLockStatusDriverDoor', {}).get('value', 0))
            door_passenger.set(data.get('doorLockStatusFrontPassengerDoor', {}).get('value', 0))
            door_rear_left.set(data.get('doorLockStatusRearLeftDoor', {}).get('value', 0))
            door_rear_right.set(data.get('doorLockStatusRearRightDoor', {}).get('value', 0))
            
        elif endpoint == 'windows':
            window_driver.set(data.get('windowStatusDriverDoor', {}).get('value', 0))
            window_passenger.set(data.get('windowStatusFrontPassengerDoor', {}).get('value', 0))
            
        elif endpoint == 'tyres':
            tyres_fl.set(data.get('frontLeft', {}).get('value', 0))
            tyres_fr.set(data.get('frontRight', {}).get('value', 0))
            tyres_rl.set(data.get('rearLeft', {}).get('value', 0))
            tyres_rr.set(data.get('rearRight', {}).get('value', 0))
            
        elif endpoint == 'diagnostics':
            warnings_count.set(len(data.get('warnings', [])))
            
    except Exception as e:
        print(f"❌ Parse error {endpoint}: {e}")

