#################################### Grafana HTTP Server ##############################
[server]
# The public facing domain name used to access grafana from a browser
domain = localhost

#################################### Security ####################################
[security]
# Default UI theme either light or dark
ui_theme = dark

#################################### Users ####################################
[users]
# Default home dashboard UID for new users
home_page = /d/e69f30b6-8558-4423-9483-12248df7e5bc

#################################### Authentication ##############################
[auth]
# Set to false to disable all authentication
disable_login_form = false

#################################### Analytics ####################################
[analytics]
# Reporting enabled
reporting_enabled = false

